{
export = 0;
glyphname = "_cho-yo-no";
layers = (
{
hints = (
{
name = _segment.curve.top;
origin = (0,12);
type = Segment;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,195,o),
(163,214,o),
(163,227,cs),
(163,257,o),
(263,270,o),
(370,270,cs),
(477,270,o),
(564,257,o),
(564,227,cs),
(564,144,l),
(650,17,l),
(650,316,l),
(74,316,l),
(74,260,ls),
(74,242,o),
(78,209,o),
(83,190,cs),
(89,168,o),
(132,171,o),
(171,155,c),
(138,144,o),
(87,151,o),
(77,126,cs),
(75,121,o),
(74,76,o),
(74,76,c),
(74,0,l),
(107,0,l),
(107,0,o),
(108,0,o),
(108,0,c),
(163,0,ls),
(177,0,o),
(192,0,o),
(207,0,cs),
(221,0,l),
(221,65,l),
(163,65,l),
(163,89,ls),
(163,101,o),
(170,119,o),
(363,119,c),
(363,195,l)
);
}
);
width = 724;
}
);
}
