{
glyphname = baht;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,3,l),
(120,-3,o),
(219,-11,o),
(338,-11,c),
(497,-11,o),
(614,-4,o),
(683,4,c),
(735,10,o),
(747,11,o),
(747,81,c),
(747,107,o),
(746,130,o),
(743,136,c),
(732,163,o),
(673,156,o),
(638,169,c),
(682,186,o),
(732,182,o),
(737,208,c),
(742,230,o),
(746,266,o),
(746,287,c),
(746,312,o),
(744,325,o),
(743,350,c),
(739,456,o),
(749,520,o),
(722,538,c),
(707,549,o),
(571,564,o),
(322,564,c),
(167,564,o),
(80,556,o),
(74,555,c)
);
},
{
closed = 1;
nodes = (
(160,284,l),
(209,286,o),
(261,289,o),
(317,289,c),
(536,289,o),
(653,268,o),
(653,249,c),
(653,227,o),
(533,205,o),
(333,204,c),
(288,204,o),
(262,201,o),
(217,201,c),
(199,201,o),
(179,202,o),
(160,204,c)
);
},
{
closed = 1;
nodes = (
(160,132,l),
(194,135,o),
(233,134,o),
(271,134,c),
(471,134,o),
(598,125,o),
(649,104,c),
(653,102,o),
(660,99,o),
(660,94,c),
(660,76,o),
(548,59,o),
(361,59,c),
(302,59,o),
(234,61,o),
(160,64,c)
);
},
{
closed = 1;
nodes = (
(244,-57,l),
(290,-57,l),
(290,632,l),
(244,632,l)
);
}
);
width = 821;
}
);
unicode = 3647;
}
