{
glyphname = "choChan-thai";
layers = (
{
anchors = (
{
name = bottomright;
pos = (664,-1);
},
{
name = topright;
pos = (664,552);
}
);
hints = (
{
name = _segment.curve.inner.shallow;
origin = (0,2);
type = Segment;
},
{
name = _segment.curve.top;
origin = (0,5);
type = Segment;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,262,l),
(153,262,l),
(574,262,l,{
GSSegment = {
name = _segment.curve.inner.shallow;
};
}),
(664,262,l),
(664,316,l),
(64,316,l,{
GSSegment = {
name = _segment.curve.top;
};
})
);
},
{
closed = 1;
nodes = (
(327,160,o),
(449,130,o),
(490,0,c),
(664,-1,l),
(664,219,l),
(574,219,l),
(565,108,o),
(552,96,o),
(536,96,cs),
(519,96,o),
(504,108,o),
(495,219,c),
(234,221,l),
(234,160,l)
);
},
{
closed = 1;
nodes = (
(574,213,l),
(664,213,l),
(664,277,l),
(574,277,l)
);
}
);
width = 738;
}
);
unicode = 3592;
}
