{
glyphname = "choChoe-thai";
layers = (
{
anchors = (
{
name = bottomright;
pos = (1008,0);
},
{
name = topright;
pos = (1008,552);
}
);
guides = (
{
angle = 90;
pos = (613,-27);
},
{
pos = (82,316);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(928,215,l),
(927,139,o),
(939,125,o),
(783,125,cs),
(686,125,o),
(650,146,o),
(650,214,c),
(564,214,l),
(564,0,l),
(652,0,l),
(651,71,l),
(657,57,o),
(665,42,o),
(682,29,c),
(715,3,o),
(755,-8,o),
(820,-8,cs),
(918,-8,o),
(960,7,o),
(986,22,c),
(1015,38,o),
(1018,57,o),
(1018,91,c),
(1018,552,l),
(928,552,l)
);
},
{
ref = "_cho-yo-no";
}
);
width = 1092;
}
);
unicode = 3596;
}
