{
glyphname = "doChada-thai";
layers = (
{
anchors = (
{
name = bottomright;
pos = (723,-200);
},
{
name = topright;
pos = (723,552);
}
);
hints = (
{
name = _segment.curve.top;
origin = (0,0);
type = Segment;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,316,l),
(123,92,l),
(37,92,l),
(37,0,l),
(123,0,l),
(212,0,l),
(212,206,ls),
(212,220,o),
(282,235,o),
(419,240,c),
(535,240,o),
(633,225,o),
(633,206,cs),
(633,111,l),
(633,-104,o),
(605,-137,o),
(559,-128,c),
(441,-85,l),
(304,-135,l),
(336,-201,l),
(441,-163,l),
(546,-201,l),
(546,-200,l),
(633,-200,l),
(723,-200,l),
(723,316,l)
);
}
);
width = 797;
}
);
unicode = 3598;
}
