{
glyphname = "eight-thai";
layers = (
{
guides = (
{
angle = 90;
pos = (551,167);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(163,0,l),
(250,0,l),
(255,-1,l),
(303,37,l),
(550,-1,l),
(553,71,l),
(303,110,l),
(237,67,ls),
(198,41,o),
(158,100,o),
(158,171,cs),
(158,189,o),
(158,215,o),
(163,226,cs),
(169,240,o),
(242,268,o),
(351,268,cs),
(473,269,o),
(551,249,o),
(551,226,c),
(673,226,l),
(676,567,l),
(586,567,l),
(586,511,o),
(357,494,o),
(74,494,c)
);
},
{
closed = 1;
nodes = (
(551,-1,l),
(674,-1,l),
(674,165,l),
(551,165,l)
);
}
);
width = 748;
}
);
unicode = 3672;
}
