{
glyphname = eight;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,26);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (2,11);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,53);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (1,14);
target = (0,53);
type = Stem;
},
{
origin = (0,20);
target = (2,8);
type = Stem;
},
{
origin = (2,2);
target = (0,32);
type = Stem;
},
{
origin = (0,8);
target = (1,11);
type = Stem;
},
{
origin = (1,2);
target = (0,44);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,561,o),
(119,545,o),
(105,538,c),
(83,527,o),
(74,499,o),
(74,459,c),
(74,429,o),
(78,414,o),
(79,385,c),
(82,241,o),
(46,204,o),
(182,184,c),
(192,183,o),
(206,188,o),
(206,178,c),
(206,169,o),
(191,174,o),
(181,172,c),
(69,152,o),
(77,143,o),
(77,90,c),
(77,52,o),
(73,35,o),
(100,21,c),
(107,16,o),
(209,-9,o),
(381,-9,c),
(551,-9,o),
(655,18,o),
(658,20,c),
(684,32,o),
(682,48,o),
(682,93,c),
(682,139,o),
(686,158,o),
(575,174,c),
(562,176,o),
(541,167,o),
(541,181,c),
(541,195,o),
(563,186,o),
(578,187,c),
(709,200,o),
(683,223,o),
(684,376,c),
(684,408,o),
(687,425,o),
(687,457,c),
(687,511,o),
(679,530,o),
(658,539,c),
(651,541,o),
(552,561,o),
(387,561,c)
);
},
{
closed = 1;
nodes = (
(495,299,o),
(573,276,o),
(573,260,c),
(573,237,o),
(494,216,o),
(382,216,c),
(341,216,o),
(318,222,o),
(276,224,c),
(210,228,o),
(172,245,o),
(172,260,c),
(172,280,o),
(251,299,o),
(379,299,c)
);
},
{
closed = 1;
nodes = (
(507,139,o),
(571,112,o),
(571,98,c),
(571,82,o),
(502,61,o),
(380,61,c),
(248,61,o),
(175,83,o),
(175,100,c),
(175,119,o),
(243,139,o),
(379,139,c)
);
}
);
width = 761;
}
);
unicode = 56;
}
