{
glyphname = "five-thai";
layers = (
{
guides = (
{
angle = 90;
pos = (380,465);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,21,o),
(82,14,o),
(88,8,cs),
(96,-2,o),
(151,-2,o),
(183,-2,cs),
(678,-2,l),
(678,70,l),
(514,70,o),
(356,93,o),
(356,118,cs),
(356,144,o),
(509,164,o),
(571,164,c),
(571,226,l),
(394,212,o),
(264,169,o),
(260,114,c),
(216,129,o),
(190,148,o),
(190,168,cs),
(190,226,o),
(409,272,o),
(678,272,c),
(678,567,l),
(588,567,l),
(588,536,o),
(519,517,o),
(410,506,c),
(406,565,o),
(383,572,o),
(294,572,cs),
(206,572,o),
(171,572,o),
(167,508,cs),
(167,506,o),
(167,501,o),
(166,495,c),
(138,494,o),
(108,494,o),
(78,494,cs),
(74,494,o),
(74,289,o),
(74,231,cs)
);
},
{
closed = 1;
nodes = (
(209,478,o),
(243,493,o),
(289,493,cs),
(334,493,o),
(369,478,o),
(369,465,cs),
(369,450,o),
(334,435,o),
(289,435,cs),
(243,435,o),
(209,450,o),
(209,465,cs)
);
}
);
width = 752;
}
);
unicode = 3669;
}
