{
glyphname = five;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,31);
type = Stem;
},
{
horizontal = 1;
origin = (0,38);
target = (0,45);
type = Stem;
},
{
horizontal = 1;
origin = (0,42);
target = down;
type = TopGhost;
},
{
origin = (0,16);
target = (0,34);
type = Stem;
},
{
origin = (0,6);
target = (0,25);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,146,l),
(120,147,o),
(167,148,o),
(209,148,c),
(437,148,o),
(556,139,o),
(556,111,c),
(556,88,o),
(436,69,o),
(386,69,cs),
(363,69,o),
(299,69,o),
(199,74,cs),
(156,76,o),
(113,78,o),
(74,83,c),
(74,6,l),
(134,-1,o),
(219,-7,o),
(324,-7,c),
(489,-7,o),
(601,7,o),
(634,14,c),
(678,22,o),
(675,48,o),
(675,115,c),
(675,224,o),
(670,206,o),
(541,219,c),
(498,223,o),
(414,225,o),
(293,225,c),
(248,225,o),
(201,224,o),
(156,223,c),
(156,297,l),
(156,297,o),
(183,300,o),
(313,300,cs),
(506,300,o),
(675,292,o),
(675,292,c),
(675,554,l),
(559,560,o),
(445,563,o),
(335,563,c),
(249,563,o),
(160,561,o),
(74,557,c)
);
}
);
width = 749;
}
);
unicode = 53;
}
