{
glyphname = "four-thai";
layers = (
{
guides = (
{
angle = 90;
pos = (574,196);
},
{
pos = (678,58);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,21,o),
(80,14,o),
(86,8,cs),
(94,-2,o),
(149,-2,o),
(181,-2,cs),
(676,-2,l),
(676,64,l),
(407,64,o),
(188,109,o),
(188,168,cs),
(188,226,o),
(407,272,o),
(676,272,c),
(676,567,l),
(586,567,l),
(586,511,o),
(359,494,o),
(76,494,cs),
(72,494,o),
(72,289,o),
(72,231,cs)
);
},
{
closed = 1;
nodes = (
(258,56,o),
(445,-2,o),
(676,-2,c),
(676,70,l),
(512,70,o),
(354,93,o),
(354,118,cs),
(354,144,o),
(507,164,o),
(569,164,c),
(569,226,l),
(389,212,o),
(258,168,o),
(258,111,cs)
);
}
);
width = 752;
}
);
unicode = 3668;
}
