{
glyphname = four;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,22);
target = (1,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,15);
target = (1,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (1,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,5);
type = Stem;
},
{
origin = (0,15);
target = (1,6);
type = Stem;
},
{
origin = (0,22);
target = (0,23);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(649,116,l),
(730,116,l),
(730,184,l),
(649,184,l),
(649,570,l),
(325,570,l),
(288,426,o),
(231,330,o),
(74,254,c),
(74,238,l),
(74,197,o),
(75,163,o),
(75,137,c),
(75,128,o),
(74,123,o),
(74,116,c),
(111,113,o),
(221,105,o),
(404,105,c),
(457,105,o),
(507,107,o),
(551,108,c),
(551,0,l),
(649,0,l)
);
},
{
closed = 1;
nodes = (
(551,184,l),
(541,184,o),
(534,184,o),
(524,184,c),
(279,184,o),
(156,190,o),
(156,211,c),
(156,228,o),
(199,229,o),
(273,243,c),
(335,255,o),
(429,249,o),
(551,254,c)
);
}
);
width = 804;
}
);
unicode = 52;
}
