{
glyphname = "hoHip-thai";
layers = (
{
anchors = (
{
name = bottomright;
pos = (676,0);
},
{
name = topright;
pos = (675,552);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(183,0,l),
(183,98,ls),
(183,121,o),
(273,145,o),
(386,144,cs),
(504,143,o),
(584,116,o),
(584,98,cs),
(584,0,l),
(674,0,l),
(674,302,ls),
(674,336,o),
(671,355,o),
(637,371,cs),
(607,386,o),
(493,401,o),
(380,401,cs),
(303,401,o),
(236,394,o),
(183,385,c),
(183,552,l),
(74,552,l)
);
},
{
closed = 1;
nodes = (
(435,371,o),
(465,371,o),
(561,371,cs),
(651,371,o),
(679,372,o),
(679,402,cs),
(679,411,o),
(679,487,o),
(678,496,cs),
(674,555,o),
(651,562,o),
(562,562,cs),
(474,562,o),
(439,562,o),
(435,498,cs),
(434,488,o),
(434,415,o),
(434,402,cs)
);
},
{
closed = 1;
nodes = (
(489,435,o),
(518,446,o),
(557,446,cs),
(595,446,o),
(625,435,o),
(625,425,cs),
(625,413,o),
(595,402,o),
(557,402,cs),
(518,402,o),
(489,413,o),
(489,425,cs)
);
}
);
width = 753;
}
);
unicode = 3627;
}
