{
glyphname = "khoKhai-thai";
kernLeft = kho;
layers = (
{
anchors = (
{
name = bottomright;
pos = (539,0);
},
{
name = topright;
pos = (539,552);
}
);
hints = (
{
name = _segment.curve.bottom;
origin = (0,0);
type = Segment;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,461,l),
(64,264,l),
(108,267,o),
(161,269,o),
(198,269,cs),
(272,269,o),
(333,261,o),
(333,252,c),
(409,252,l),
(409,461,l)
);
},
{
closed = 1;
nodes = (
(203,0,l),
(510,0,l),
(510,123,l),
(447,125,l),
(447,108,o),
(413,78,o),
(313,78,c),
(313,116,o),
(409,175,o),
(409,252,c),
(334,263,l),
(334,257,o),
(332,250,o),
(328,244,c),
(328,243,o),
(327,241,o),
(325,240,c),
(296,196,o),
(204,125,o),
(204,52,c),
(203,52,l)
);
},
{
closed = 1;
nodes = (
(539,0,l),
(539,552,l),
(447,552,l),
(447,0,l)
);
}
);
width = 613;
}
);
unicode = 3586;
}
