{
glyphname = "khoKhwai-thai";
layers = (
{
anchors = (
{
name = bottomright;
pos = (731,0);
},
{
name = topright;
pos = (731,552);
}
);
guides = (
{
pos = (280,240);
}
);
hints = (
{
name = _segment.curve.top;
origin = (0,0);
type = Segment;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,316,l),
(74,0,l),
(161,0,l),
(161,46,ls),
(161,70,o),
(163,78,o),
(178,84,cs),
(199,91,o),
(270,100,o),
(392,100,c),
(556,100,l),
(556,164,l),
(460,164,l),
(260,164,o),
(154,188,o),
(154,214,cs),
(154,228,o),
(236,243,o),
(396,248,c),
(531,248,o),
(646,233,o),
(646,214,cs),
(646,0,l),
(731,0,l),
(731,316,l)
);
}
);
width = 805;
}
);
unicode = 3588;
}
