{
glyphname = "khoRakhang-thai";
kernLeft = kho;
layers = (
{
anchors = (
{
name = bottomright;
pos = (539,0);
},
{
name = topright;
pos = (539,552);
}
);
hints = (
{
name = _segment.top_invert;
origin = (0,0);
type = Segment;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,536,l,{
GSSegment = {
name = _segment.top_invert;
};
}),
(64,264,l),
(106,267,o),
(161,269,o),
(198,269,cs),
(272,269,o),
(333,261,o),
(333,252,c),
(409,252,l),
(409,536,l)
);
},
{
closed = 1;
nodes = (
(539,0,l),
(539,552,l),
(447,552,l),
(447,145,ls),
(447,128,o),
(401,98,o),
(301,106,c),
(301,136,o),
(409,175,o),
(409,252,c),
(333,252,l),
(333,246,o),
(331,239,o),
(327,233,c),
(327,232,o),
(326,230,o),
(324,229,c),
(295,185,o),
(214,122,o),
(204,52,c),
(203,52,l),
(203,0,l),
(301,0,l),
(301,42,l),
(317,39,ls),
(443,15,o),
(447,0,o),
(447,0,c)
);
}
);
width = 613;
}
);
unicode = 3590;
}
