{
glyphname = "koKai-thai";
layers = (
{
anchors = (
{
name = bottomright;
pos = (674,0);
},
{
name = topright;
pos = (674,552);
}
);
hints = (
{
name = _segment.curve.top;
origin = (0,0);
type = Segment;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,316,ls),
(74,316,o),
(74,260,o),
(74,260,c),
(74,242,o),
(78,209,o),
(83,190,cs),
(89,168,o),
(132,171,o),
(171,155,c),
(139,144,o),
(87,151,o),
(77,126,cs),
(75,121,o),
(74,76,o),
(74,76,c),
(74,0,l),
(163,0,l),
(163,89,ls),
(163,101,o),
(128,119,o),
(373,119,c),
(373,195,l),
(190,195,o),
(163,214,o),
(163,227,cs),
(163,257,o),
(268,270,o),
(380,270,cs),
(493,270,o),
(584,257,o),
(584,227,cs),
(584,0,l),
(674,0,l),
(674,316,l)
);
}
);
width = 748;
}
);
unicode = 3585;
}
