{
glyphname = "loChula-thai";
kernLeft = kho;
layers = (
{
anchors = (
{
name = bottomright;
pos = (674,0);
},
{
name = topright;
pos = (553,552);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(809,480,l),
(972,480,l),
(972,552,l),
(809,552,l)
);
},
{
ref = "phoPhan-thai";
},
{
closed = 1;
nodes = (
(663,521,o),
(694,521,o),
(793,521,cs),
(886,521,o),
(914,522,o),
(914,552,cs),
(914,561,o),
(914,637,o),
(913,646,cs),
(909,705,o),
(886,712,o),
(794,712,cs),
(703,712,o),
(667,712,o),
(663,648,cs),
(662,638,o),
(662,565,o),
(662,552,cs)
);
},
{
closed = 1;
nodes = (
(719,585,o),
(748,596,o),
(789,596,cs),
(828,596,o),
(858,585,o),
(858,575,cs),
(858,563,o),
(828,552,o),
(789,552,cs),
(748,552,o),
(719,563,o),
(719,575,cs)
);
}
);
width = 982;
}
);
unicode = 3628;
}
