{
category = Mark;
glyphname = "maiTri-thai";
kernRight = uppermarks;
layers = (
{
anchors = (
{
name = _topright;
pos = (-64,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-341,600,l),
(-341,605,ls),
(-341,632,o),
(-326,654,o),
(-306,654,cs),
(-287,654,o),
(-272,632,o),
(-272,605,cs),
(-272,600,l),
(-185,600,l),
(-185,605,ls),
(-185,632,o),
(-169,654,o),
(-150,654,cs),
(-131,654,o),
(-115,632,o),
(-115,605,cs),
(-115,600,l),
(-64,600,l),
(-86,791,l),
(-187,791,l),
(-196,766,o),
(-209,656,o),
(-227,656,cs),
(-245,656,o),
(-263,766,o),
(-270,791,c),
(-369,791,l),
(-391,600,l)
);
}
);
width = 10;
}
);
script = thai;
subCategory = Nonspacing;
unicode = 3658;
}
