{
category = Mark;
glyphname = "maitaikhu-thai";
kernRight = uppermarks;
layers = (
{
anchors = (
{
name = _topright;
pos = (-74,630);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-313,700,l),
(-153,680,l),
(-152,697,l),
(-152,680,l),
(-72,680,l),
(-72,759,l),
(-152,759,l),
(-152,732,l),
(-313,753,l),
(-356,730,ls),
(-381,716,o),
(-404,710,o),
(-404,783,c),
(-73,783,l),
(-73,871,l),
(-458,871,ls),
(-462,871,o),
(-466,854,o),
(-466,785,cs),
(-466,710,o),
(-462,681,o),
(-458,681,cs),
(-348,681,l),
(-344,680,l)
);
}
);
width = 0;
}
);
script = thai;
subCategory = Nonspacing;
unicode = 3655;
}
