{
glyphname = "maiyamok-thai";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(586,-103,l),
(674,-103,l),
(674,739,ls),
(674,745,o),
(642,751,o),
(540,751,cs),
(438,751,o),
(419,745,o),
(419,739,cs),
(411,676,o),
(394,631,o),
(375,631,cs),
(355,631,o),
(330,676,o),
(330,739,cs),
(330,745,o),
(297,751,o),
(195,751,cs),
(93,751,o),
(74,745,o),
(74,739,cs),
(74,395,l),
(228,395,l),
(228,450,l),
(170,450,o),
(163,453,o),
(163,519,c),
(163,552,ls),
(163,555,o),
(187,559,o),
(249,562,cs),
(311,564,o),
(335,522,o),
(335,441,cs),
(335,395,l),
(425,395,l),
(425,441,ls),
(425,522,o),
(447,564,o),
(505,562,cs),
(562,559,o),
(586,555,o),
(586,552,cs)
);
}
);
width = 748;
}
);
unicode = 3654;
}
