{
glyphname = "moMa-thai";
layers = (
{
anchors = (
{
name = bottomright;
pos = (674,0);
},
{
name = topright;
pos = (674,552);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,374,l),
(583,298,o),
(540,284,o),
(361,284,cs),
(215,284,o),
(163,305,o),
(163,373,c),
(163,552,l),
(74,552,l),
(74,0,l),
(163,0,l),
(163,71,l),
(170,57,o),
(177,42,o),
(196,29,c),
(234,3,o),
(308,-8,o),
(417,-8,cs),
(530,-8,o),
(607,7,o),
(637,22,c),
(671,38,o),
(674,57,o),
(674,91,c),
(674,552,l),
(584,552,l)
);
}
);
width = 748;
}
);
unicode = 3617;
}
