{
glyphname = "ngoNgu-thai";
layers = (
{
anchors = (
{
name = bottomright;
pos = (644,-4);
},
{
name = topright;
pos = (644,552);
}
);
hints = (
{
name = _segment.curve.inner.shallow;
origin = (2,2);
scale = (0.89667,1);
type = Segment;
},
{
name = _segment.curve.top;
origin = (2,5);
scale = (0.89667,1);
type = Segment;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(644,-4,l),
(644,84,l),
(74,183,l),
(74,111,l)
);
},
{
closed = 1;
nodes = (
(554,57,l),
(644,-4,l),
(644,239,l),
(554,239,l)
);
},
{
closed = 1;
nodes = (
(74,222,l),
(163,222,l),
(554,222,l,{
GSSegment = {
name = _segment.curve.inner.shallow;
};
}),
(644,222,l),
(644,316,l),
(74,316,l,{
GSSegment = {
name = _segment.curve.top;
};
})
);
}
);
width = 718;
}
);
unicode = 3591;
}
