{
glyphname = "nine-thai";
layers = (
{
guides = (
{
angle = 90;
pos = (397,552);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(543,256,ls),
(673,256,o),
(673,290,o),
(673,552,c),
(524,552,l),
(516,483,o),
(491,432,o),
(461,432,c),
(461,256,l)
);
},
{
closed = 1;
nodes = (
(186,111,o),
(187,147,o),
(187,161,cs),
(188,205,o),
(194,218,o),
(202,218,c),
(230,218,ls),
(486,218,o),
(542,66,o),
(583,0,c),
(673,0,l),
(374,494,l),
(179,494,o),
(102,491,o),
(89,452,c),
(89,452,o),
(74,349,o),
(74,178,c),
(74,97,o),
(89,45,o),
(100,34,c),
(114,17,o),
(168,8,o),
(248,-1,cs),
(304,-7,o),
(339,-11,o),
(397,-11,c),
(405,43,l),
(282,43,o),
(225,64,o),
(202,92,cs)
);
}
);
width = 747;
}
);
unicode = 3673;
}
