{
glyphname = nine;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,36);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (1,11);
target = (0,15);
type = Stem;
},
{
origin = (0,21);
target = (1,8);
type = Stem;
},
{
origin = (0,33);
target = (0,9);
type = Stem;
},
{
origin = (1,2);
target = (0,9);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,1,l),
(232,-14,o),
(336,-11,o),
(396,-11,c),
(560,-11,o),
(650,6,o),
(664,68,c),
(680,145,o),
(679,226,o),
(679,310,c),
(679,474,o),
(679,529,o),
(641,534,c),
(537,549,o),
(435,556,o),
(333,556,c),
(268,556,o),
(194,553,o),
(112,541,c),
(70,534,o),
(74,464,o),
(74,317,c),
(74,200,o),
(72,151,o),
(118,148,c),
(263,139,o),
(365,133,o),
(418,133,c),
(516,133,o),
(577,147,o),
(594,176,c),
(595,177,o),
(596,175,o),
(596,174,c),
(596,76,o),
(498,72,o),
(303,72,c),
(209,72,o),
(134,78,o),
(81,82,c)
);
},
{
closed = 1;
nodes = (
(499,289,o),
(577,270,o),
(577,251,c),
(577,226,o),
(504,209,o),
(354,209,c),
(226,209,o),
(136,232,o),
(136,255,c),
(136,274,o),
(214,289,o),
(355,289,c)
);
}
);
width = 753;
}
);
unicode = 57;
}
