{
glyphname = "noNen-thai";
layers = (
{
anchors = (
{
name = bottomright;
pos = (1008,0);
},
{
name = topright;
pos = (1008,552);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,145,l),
(564,91,ls),
(564,57,o),
(566,38,o),
(595,22,cs),
(620,7,o),
(679,-8,o),
(752,-8,cs),
(843,-8,o),
(875,3,o),
(906,29,cs),
(922,42,o),
(926,57,o),
(932,71,c),
(932,0,l),
(1022,0,l),
(1022,552,l),
(932,552,l),
(932,214,ls),
(932,146,o),
(905,125,o),
(798,125,cs),
(679,125,o),
(655,137,o),
(650,198,c)
);
},
{
ref = "_cho-yo-no";
}
);
width = 1082;
}
);
unicode = 3603;
}
