{
glyphname = "noNu-thai";
layers = (
{
anchors = (
{
name = bottomright;
pos = (674,0);
},
{
name = topright;
pos = (674,552);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,552,l),
(74,91,l),
(74,57,o),
(77,38,o),
(111,22,c),
(141,7,o),
(218,-8,o),
(331,-8,c),
(440,-8,o),
(514,3,o),
(552,29,c),
(571,42,o),
(577,57,o),
(584,71,c),
(584,0,l),
(674,0,l),
(674,552,l),
(584,552,l),
(584,373,l),
(584,305,o),
(533,284,o),
(387,284,c),
(208,284,o),
(164,298,o),
(163,374,c),
(163,552,l)
);
}
);
width = 748;
}
);
unicode = 3609;
}
