{
glyphname = "oAng-thai";
layers = (
{
anchors = (
{
name = bottomright;
pos = (669,0);
},
{
name = topright;
pos = (669,552);
}
);
guides = (
{
pos = (583,110);
}
);
hints = (
{
name = _segment.curve.top;
origin = (0,0);
scale = (0.99174,1);
type = Segment;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,316,l),
(74,257,l),
(162,259,l),
(163,305,o),
(231,316,o),
(374,316,cs),
(560,316,o),
(580,283,o),
(580,240,cs),
(580,190,o),
(588,137,o),
(563,107,cs),
(537,76,o),
(475,65,o),
(375,65,cs),
(295,65,o),
(187,72,o),
(166,81,cs),
(149,88,o),
(146,108,o),
(151,119,cs),
(159,136,o),
(259,154,o),
(375,154,c),
(375,220,l),
(74,210,l),
(72,144,o),
(70,20,o),
(74,14,cs),
(79,6,o),
(192,-3,o),
(374,-3,cs),
(599,-3,o),
(650,0,o),
(659,9,cs),
(670,20,o),
(669,72,o),
(669,316,c)
);
}
);
width = 739;
}
);
unicode = 3629;
}
