{
glyphname = "one-thai";
layers = (
{
guides = (
{
angle = 90;
pos = (445,120);
},
{
angle = 90;
pos = (337,86);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,128,l),
(534,114,o),
(471,103,o),
(397,103,cs),
(263,103,o),
(148,138,o),
(148,169,c),
(148,198,o),
(220,252,o),
(397,252,cs),
(574,252,o),
(644,217,o),
(644,176,cs),
(644,66,o),
(622,25,o),
(605,0,c),
(693,0,l),
(704,13,o),
(725,107,o),
(725,201,cs),
(725,396,o),
(714,493,o),
(703,514,cs),
(689,542,o),
(588,561,o),
(397,561,cs),
(206,561,o),
(110,542,o),
(96,514,cs),
(85,494,o),
(74,403,o),
(74,217,cs),
(74,130,o),
(85,75,o),
(96,63,cs),
(110,47,o),
(232,20,o),
(404,20,cs),
(469,20,o),
(506,23,o),
(553,29,c)
);
}
);
width = 799;
}
);
unicode = 3665;
}
