{
glyphname = one;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,1);
target = (0,0);
type = Stem;
},
{
place = (248, 2000);
place = (248, 2000);
type = Stem;
},
{
place = (74, 2000);
place = (74, 2000);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,570,l),
(74,299,l),
(92,299,o),
(116,299,o),
(149,292,c),
(237,271,o),
(248,222,o),
(248,116,c),
(248,80,o),
(247,40,o),
(248,0,c),
(338,0,l),
(341,570,l)
);
}
);
width = 415;
}
);
unicode = 49;
}
