{
glyphname = "phoPhan-thai";
kernLeft = kho;
layers = (
{
anchors = (
{
name = bottomright;
pos = (675,0);
},
{
name = topright;
pos = (914,552);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,552,l),
(64,249,l),
(146,244,o),
(217,240,o),
(270,145,c),
(298,93,o),
(303,45,o),
(309,0,c),
(429,0,l),
(433,41,o),
(433,96,o),
(488,207,c),
(527,140,o),
(549,73,o),
(553,0,c),
(675,0,l),
(680,46,o),
(681,96,o),
(712,150,c),
(758,232,o),
(824,247,o),
(914,249,c),
(914,552,l),
(662,552,l),
(662,461,l),
(662,236,o),
(632,115,o),
(609,115,c),
(599,115,o),
(593,129,o),
(588,147,c),
(544,292,o),
(558,432,o),
(553,552,c),
(429,552,l),
(425,467,o),
(433,332,o),
(395,153,c),
(390,128,o),
(379,111,o),
(371,111,c),
(345,111,o),
(314,244,o),
(314,473,c),
(314,499,o),
(314,527,o),
(315,552,c)
);
}
);
width = 988;
}
);
unicode = 3614;
}
