{
glyphname = "poPla-thai";
layers = (
{
anchors = (
{
name = bottomright;
pos = (676,0);
},
{
name = topright;
pos = (520,552);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,-8,o),
(607,7,o),
(637,22,cs),
(671,38,o),
(674,57,o),
(674,91,c),
(674,750,l),
(584,750,l),
(584,373,l),
(584,297,o),
(520,284,o),
(374,284,cs),
(228,284,o),
(164,298,o),
(163,374,c),
(163,552,l),
(74,552,l),
(74,91,l),
(74,57,o),
(77,38,o),
(111,22,c),
(141,7,o),
(261,-8,o),
(374,-8,cs)
);
}
);
width = 748;
}
);
unicode = 3611;
}
