{
glyphname = "roRua-thai";
layers = (
{
anchors = (
{
name = bottomright;
pos = (741,0);
},
{
name = topright;
pos = (741,552);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,183,o),
(66,146,o),
(127,144,cs),
(452,129,o),
(609,127,o),
(609,105,cs),
(609,88,o),
(569,78,o),
(492,75,c),
(489,-7,l),
(598,-6,o),
(675,-1,o),
(713,4,cs),
(744,9,o),
(745,41,o),
(745,110,cs),
(745,177,o),
(751,205,o),
(697,206,cs),
(413,211,o),
(248,220,o),
(201,230,cs),
(175,235,o),
(157,238,o),
(157,252,cs),
(157,272,o),
(244,280,o),
(416,280,cs),
(607,280,o),
(716,271,o),
(741,270,c),
(741,544,l),
(699,551,o),
(593,560,o),
(435,560,cs),
(354,560,o),
(268,556,o),
(177,550,cs),
(54,542,o),
(76,547,o),
(76,348,cs)
);
}
);
width = 819;
}
);
unicode = 3619;
}
