{
glyphname = "saraAm-thai";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-36,594,o),
(-14,594,o),
(56,594,cs),
(122,594,o),
(143,595,o),
(143,622,cs),
(143,630,o),
(143,699,o),
(142,708,cs),
(139,761,o),
(122,767,o),
(57,767,cs),
(-8,767,o),
(-33,767,o),
(-36,709,cs),
(-37,700,o),
(-37,634,o),
(-37,622,cs)
);
},
{
closed = 1;
nodes = (
(3,667,o),
(25,678,o),
(53,678,cs),
(81,678,o),
(103,667,o),
(103,657,cs),
(103,645,o),
(81,634,o),
(53,634,cs),
(25,634,o),
(3,645,o),
(3,657,cs)
);
},
{
pos = (17,0);
ref = "saraAa-thai";
}
);
width = 518;
}
);
unicode = 3635;
}
