{
glyphname = "saraA-thai";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(7,428,o),
(0,424,o),
(0,408,cs),
(0,273,ls),
(0,259,o),
(7,257,o),
(50,257,cs),
(262,257,l),
(262,324,l),
(160,324,l),
(160,409,ls),
(160,425,o),
(153,428,o),
(110,428,cs),
(50,428,ls)
);
},
{
closed = 1;
nodes = (
(7,193,o),
(0,189,o),
(0,173,cs),
(0,39,ls),
(0,25,o),
(7,23,o),
(50,23,cs),
(262,23,l),
(262,90,l),
(160,90,l),
(160,174,ls),
(160,190,o),
(153,193,o),
(110,193,cs),
(50,193,ls)
);
}
);
width = 299;
}
);
unicode = 3632;
}
