{
category = Mark;
glyphname = "saraIi-thai";
kernRight = uppermarks;
layers = (
{
anchors = (
{
name = _topright;
pos = (-74,576);
},
{
name = topright;
pos = (-74,796);
}
);
hints = (
{
horizontal = 1;
origin = (1,1);
target = (1,0);
type = Stem;
},
{
origin = (1,1);
target = (1,2);
type = Stem;
}
);
layerId = m01;
shapes = (
{
ref = "saraI-thai";
},
{
closed = 1;
nodes = (
(-274,796,l),
(-274,685,l),
(-74,685,l),
(-74,796,l)
);
}
);
width = 0;
}
);
script = thai;
subCategory = Nonspacing;
unicode = 3637;
}
