{
glyphname = "saraAe-thai";
kernRight = sara;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(170,0,l),
(168,552,l),
(76,552,l)
);
},
{
closed = 1;
nodes = (
(245,110,ls),
(245,163,o),
(242,170,o),
(226,170,cs),
(169,170,l),
(169,262,l),
(102,262,l),
(102,50,ls),
(102,7,o),
(104,0,o),
(118,0,cs),
(225,0,ls),
(241,0,o),
(245,7,o),
(245,50,cs)
);
},
{
closed = 1;
nodes = (
(297,0,l),
(393,0,l),
(391,552,l),
(299,552,l)
);
},
{
closed = 1;
nodes = (
(468,110,ls),
(468,163,o),
(465,170,o),
(449,170,cs),
(392,170,l),
(392,262,l),
(325,262,l),
(325,50,ls),
(325,7,o),
(327,0,o),
(341,0,cs),
(448,0,ls),
(464,0,o),
(468,7,o),
(468,50,cs)
);
}
);
width = 468;
}
);
unicode = 3649;
}
