{
category = Mark;
glyphname = "saraI-thai";
kernRight = uppermarks;
layers = (
{
anchors = (
{
name = _topright;
pos = (-74,557);
},
{
name = topright;
pos = (-74,699);
}
);
hints = (
{
horizontal = 1;
place = (592, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (700, 76);
place = (700, 76);
type = Stem;
},
{
place = (-631, 557);
place = (-631, 557);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-631,626,l),
(-74,626,l),
(-74,699,l),
(-631,699,l)
);
}
);
width = 0;
}
);
script = thai;
subCategory = Nonspacing;
unicode = 3636;
}
