{
glyphname = seven;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,31);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,3);
target = (0,28);
type = Stem;
},
{
origin = (0,15);
target = (0,22);
type = Stem;
},
{
origin = (0,9);
target = (0,22);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,283,l),
(151,285,o),
(235,285,o),
(320,285,c),
(379,285,o),
(412,284,o),
(472,282,c),
(482,282,o),
(500,289,o),
(500,278,c),
(500,272,o),
(431,249,o),
(301,202,c),
(157,150,o),
(82,99,o),
(74,0,c),
(246,0,l),
(260,138,o),
(390,176,o),
(629,250,c),
(652,257,o),
(648,290,o),
(648,314,c),
(648,456,o),
(650,533,o),
(641,546,c),
(625,570,o),
(531,568,o),
(354,568,c),
(261,568,o),
(167,566,o),
(74,562,c)
);
}
);
width = 722;
}
);
unicode = 55;
}
