{
glyphname = six;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,12);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (1,11);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,36);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (0,6);
target = (0,30);
type = Stem;
},
{
origin = (1,2);
target = (0,18);
type = Stem;
},
{
origin = (0,6);
target = (1,8);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(690,541,l),
(625,552,o),
(512,562,o),
(365,562,c),
(70,562,o),
(74,539,o),
(74,198,c),
(74,73,o),
(75,33,o),
(120,12,c),
(143,1,o),
(253,-8,o),
(443,-8,c),
(523,-8,o),
(569,-8,o),
(645,12,c),
(692,24,o),
(690,44,o),
(690,109,c),
(690,174,o),
(688,185,o),
(655,196,c),
(628,205,o),
(523,224,o),
(359,224,c),
(252,224,o),
(185,216,o),
(151,186,c),
(150,192,o),
(150,196,o),
(150,202,c),
(150,253,o),
(168,284,o),
(201,289,c),
(259,296,o),
(315,300,o),
(340,300,c),
(395,300,o),
(517,291,o),
(690,288,c)
);
},
{
closed = 1;
nodes = (
(510,150,o),
(584,126,o),
(584,105,c),
(584,79,o),
(513,66,o),
(377,66,c),
(248,66,o),
(168,90,o),
(168,112,c),
(168,136,o),
(240,150,o),
(379,150,c)
);
}
);
width = 764;
}
);
unicode = 54;
}
