{
glyphname = "soRusi-thai";
layers = (
{
anchors = (
{
name = bottomright;
pos = (674,0);
},
{
name = topright;
pos = (674,552);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,149,l),
(163,552,l),
(74,552,l),
(74,149,l)
);
},
{
closed = 1;
nodes = (
(74,63,o),
(77,44,o),
(111,28,cs),
(141,13,o),
(261,-2,o),
(374,-2,cs),
(487,-2,o),
(607,13,o),
(637,28,cs),
(671,44,o),
(674,63,o),
(674,97,cs),
(674,296,l),
(674,296,o),
(584,296,o),
(584,296,c),
(584,278,o),
(498,250,o),
(380,250,c),
(247,249,o),
(163,273,o),
(163,296,c),
(163,296,o),
(74,296,o),
(74,296,c),
(74,97,ls)
);
},
{
closed = 1;
nodes = (
(674,372,l),
(674,378,o),
(674,391,o),
(734,391,cs),
(767,391,l),
(767,465,l),
(734,465,l),
(674,465,o),
(674,478,o),
(674,484,c),
(674,552,l),
(584,552,l),
(584,484,l),
(584,465,o),
(531,465,o),
(470,465,c),
(436,465,l),
(436,391,l),
(470,391,ls),
(531,391,o),
(584,391,o),
(584,372,c),
(584,149,l),
(674,149,l)
);
}
);
width = 777;
}
);
unicode = 3625;
}
