{
glyphname = "soSo-thai";
kernLeft = kho;
layers = (
{
anchors = (
{
name = bottomright;
pos = (539,0);
},
{
name = topright;
pos = (634,551);
}
);
hints = (
{
name = _segment.top_invert;
origin = (0,0);
type = Segment;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,536,l,{
GSSegment = {
name = _segment.top_invert;
};
}),
(64,264,l),
(106,267,o),
(161,269,o),
(198,269,cs),
(272,269,o),
(333,261,o),
(333,252,c),
(409,252,l),
(409,536,l)
);
},
{
closed = 1;
nodes = (
(203,0,l),
(510,0,l),
(510,123,l),
(447,125,l),
(447,108,o),
(413,78,o),
(313,78,c),
(313,116,o),
(409,175,o),
(409,252,c),
(334,263,l),
(334,257,o),
(332,250,o),
(328,244,c),
(328,243,o),
(327,241,o),
(325,240,c),
(296,196,o),
(204,125,o),
(204,52,c),
(203,52,l)
);
},
{
closed = 1;
nodes = (
(539,0,l),
(539,216,l),
(513,232,o),
(497,244,o),
(497,265,cs),
(497,285,o),
(539,326,o),
(634,326,c),
(634,551,l),
(447,551,l),
(447,0,l)
);
}
);
width = 698;
}
);
unicode = 3595;
}
