{
category = Mark;
glyphname = "thanthakhat-thai";
kernRight = uppermarks;
layers = (
{
anchors = (
{
name = _topright;
pos = (-74,580);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-390,626,o),
(-360,626,o),
(-264,626,cs),
(-174,626,o),
(-146,627,o),
(-146,657,cs),
(-146,666,o),
(-146,742,o),
(-147,751,cs),
(-151,810,o),
(-174,817,o),
(-263,817,cs),
(-351,817,o),
(-386,817,o),
(-390,753,cs),
(-391,743,o),
(-391,670,o),
(-391,657,cs)
);
},
{
closed = 1;
nodes = (
(-336,693,o),
(-307,701,o),
(-268,701,cs),
(-230,701,o),
(-200,693,o),
(-200,686,cs),
(-200,678,o),
(-230,670,o),
(-268,670,cs),
(-307,670,o),
(-336,678,o),
(-336,686,cs)
);
},
{
closed = 1;
nodes = (
(-263,728,l),
(-74,728,l),
(-74,817,l),
(-263,817,l)
);
}
);
width = 0;
}
);
script = thai;
subCategory = Nonspacing;
unicode = 3660;
}
