{
glyphname = "thoNangmontho-thai";
kernLeft = kho;
layers = (
{
anchors = (
{
name = bottomright;
pos = (646,0);
},
{
name = topright;
pos = (646,552);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,560,o),
(205,274,o),
(205,187,c),
(203,0,l),
(294,0,l),
(293,110,ls),
(292,190,o),
(389,259,o),
(556,259,c),
(646,344,l),
(646,461,ls),
(646,495,o),
(644,514,o),
(625,530,cs),
(607,545,o),
(538,560,o),
(474,560,c)
);
},
{
closed = 1;
nodes = (
(646,0,l),
(646,350,l),
(556,300,l),
(554,0,l)
);
},
{
closed = 1;
nodes = (
(64,290,l),
(64,305,o),
(131,327,o),
(239,327,c),
(342,327,o),
(400,286,o),
(400,290,c),
(400,537,l),
(400,563,o),
(395,569,o),
(382,572,c),
(372,575,o),
(322,536,o),
(237,536,c),
(147,536,o),
(94,575,o),
(84,572,c),
(69,569,o),
(64,563,o),
(64,537,c)
);
}
);
width = 720;
}
);
unicode = 3601;
}
