{
glyphname = "thoPhuthao-thai";
layers = (
{
anchors = (
{
name = bottomright;
pos = (835,0);
},
{
name = topright;
pos = (950,552);
}
);
hints = (
{
name = _segment.top_invert;
origin = (3,2);
type = Segment;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(955,262,l),
(950,552,l),
(805,552,l),
(805,262,l)
);
},
{
closed = 1;
nodes = (
(835,0,l),
(835,552,l),
(762,552,l),
(759,467,o),
(765,332,o),
(737,153,cs),
(733,128,o),
(725,111,o),
(719,111,cs),
(699,111,o),
(676,244,o),
(676,473,cs),
(676,499,o),
(674,495,o),
(674,520,c),
(673,552,l),
(662,0,l)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(674,0,l),
(674,402,l),
(583,402,l)
);
},
{
closed = 1;
nodes = (
(674,223,l),
(674,535,l),
(74,535,l,{
GSSegment = {
name = _segment.top_invert;
};
}),
(74,0,l),
(429,0,l),
(429,77,l),
(429,77,o),
(330,75,o),
(298,75,cs),
(176,75,o),
(150,77,o),
(150,102,cs),
(150,213,ls),
(150,236,o),
(237,260,o),
(374,259,cs),
(495,259,o),
(581,231,o),
(581,213,c)
);
}
);
width = 1019;
}
);
unicode = 3602;
}
