{
glyphname = "thoThong-thai";
layers = (
{
anchors = (
{
name = bottomright;
pos = (675,0);
},
{
name = topright;
pos = (720,572);
}
);
guides = (
{
pos = (163,508);
},
{
angle = 90;
pos = (164,299);
},
{
angle = 90;
pos = (75,299);
},
{
angle = 90;
pos = (30,349);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,141,l),
(164,141,l),
(164,300,l),
(75,300,l)
);
},
{
closed = 1;
nodes = (
(164,478,o),
(155,494,o),
(243,494,cs),
(540,494,o),
(316,441,o),
(555,441,cs),
(720,441,o),
(720,435,o),
(720,460,cs),
(720,499,o),
(720,494,o),
(720,521,c),
(598,521,l),
(316,521,o),
(570,569,o),
(278,569,cs),
(191,569,o),
(121,564,o),
(102,547,cs),
(73,521,o),
(74,466,o),
(74,373,cs),
(74,349,l),
(163,349,l),
(520,349,o),
(603,317,o),
(603,301,cs),
(603,278,o),
(585,252,o),
(164,252,cs),
(75,252,l),
(75,0,l),
(94,0,ls),
(594,0,o),
(631,21,o),
(653,34,cs),
(668,43,o),
(675,64,o),
(675,97,cs),
(675,359,ls),
(675,385,o),
(674,425,o),
(164,425,c)
);
},
{
closed = 1;
nodes = (
(631,499,l),
(720,499,l),
(720,572,l),
(631,572,l)
);
}
);
width = 794;
}
);
unicode = 3608;
}
