{
glyphname = "thoThahan-thai";
layers = (
{
anchors = (
{
name = bottomright;
pos = (674,0);
},
{
name = topright;
pos = (674,552);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(674,0,l),
(674,464,l),
(674,498,o),
(671,517,o),
(637,533,c),
(607,548,o),
(530,563,o),
(417,563,cs),
(308,563,o),
(234,552,o),
(196,526,c),
(177,513,o),
(171,498,o),
(164,484,c),
(164,552,l),
(74,552,l),
(74,0,l),
(163,0,l),
(163,213,ls),
(163,243,o),
(268,256,o),
(380,256,cs),
(493,256,o),
(584,243,o),
(584,213,cs)
);
}
);
width = 748;
}
);
unicode = 3607;
}
