{
glyphname = "thoThan-thai";
layers = (
{
anchors = (
{
name = bottomright;
pos = (674,-200);
},
{
name = topright;
pos = (674,552);
}
);
hints = (
{
name = _segment.curve.top;
origin = (2,14);
type = Segment;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(674,69,l),
(505,69,l),
(505,-73,ls),
(505,-114,o),
(497,-119,o),
(431,-119,cs),
(369,-119,o),
(322,-91,o),
(322,-73,c),
(274,-73,l),
(274,-96,o),
(229,-119,o),
(158,-119,cs),
(74,-119,l),
(74,-198,l),
(161,-198,ls),
(217,-198,o),
(277,-185,o),
(298,-171,c),
(319,-185,o),
(448,-198,o),
(505,-198,cs),
(607,-198,o),
(638,-183,o),
(654,-168,cs),
(672,-152,o),
(674,-133,o),
(674,-99,cs)
);
},
{
closed = 1;
nodes = (
(125,64,l),
(163,0,l),
(674,198,l),
(636,282,l)
);
},
{
closed = 1;
nodes = (
(74,218,l),
(74,218,o),
(163,218,o),
(163,218,c),
(163,241,o),
(247,265,o),
(380,264,c),
(467,264,o),
(554,216,o),
(554,198,c),
(553,198,o),
(674,198,o),
(674,198,c),
(674,316,l),
(74,316,l)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(163,0,l),
(163,172,l),
(74,172,l)
);
}
);
width = 748;
}
);
unicode = 3600;
}
