{
glyphname = "three-thai";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(674,0,l),
(674,552,ls),
(674,562,o),
(642,572,o),
(540,572,cs),
(438,572,o),
(419,562,o),
(419,552,cs),
(411,451,o),
(394,379,o),
(375,379,cs),
(355,379,o),
(330,451,o),
(330,552,cs),
(330,562,o),
(297,572,o),
(195,572,cs),
(93,572,o),
(74,562,o),
(74,552,cs),
(74,0,l),
(228,0,l),
(228,88,l),
(170,88,o),
(163,93,o),
(163,200,c),
(163,252,ls),
(163,257,o),
(187,264,o),
(249,268,cs),
(311,272,o),
(335,205,o),
(335,74,cs),
(335,0,l),
(425,0,l),
(425,74,ls),
(425,205,o),
(447,272,o),
(505,268,cs),
(562,264,o),
(586,257,o),
(586,252,cs)
);
}
);
width = 748;
}
);
unicode = 3667;
}
