{
glyphname = three;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,65);
type = Stem;
},
{
origin = (0,22);
target = (0,38);
type = Stem;
},
{
origin = (0,9);
target = (0,59);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,281,l),
(146,282,o),
(221,283,o),
(295,283,c),
(358,283,o),
(422,275,o),
(488,267,c),
(507,265,o),
(526,256,o),
(526,249,c),
(526,233,o),
(484,222,o),
(411,213,c),
(330,204,o),
(216,206,o),
(74,205,c),
(74,145,l),
(230,140,o),
(348,144,o),
(426,134,c),
(494,125,o),
(532,112,o),
(532,101,c),
(532,86,o),
(453,64,o),
(323,64,c),
(267,64,o),
(182,69,o),
(74,71,c),
(74,5,l),
(151,-4,o),
(225,-8,o),
(296,-8,c),
(445,-8,o),
(550,3,o),
(601,14,c),
(642,22,o),
(639,39,o),
(639,88,c),
(639,109,o),
(639,132,o),
(631,142,c),
(626,149,o),
(589,171,o),
(561,171,c),
(558,171,o),
(545,169,o),
(543,169,c),
(537,169,o),
(529,169,o),
(529,175,c),
(529,189,o),
(550,181,o),
(558,181,c),
(573,181,o),
(596,197,o),
(621,210,c),
(644,223,o),
(638,248,o),
(638,271,c),
(638,441,o),
(642,505,o),
(605,509,c),
(554,514,o),
(481,526,o),
(389,526,c),
(319,526,o),
(214,528,o),
(74,514,c)
);
}
);
width = 713;
}
);
unicode = 51;
}
