{
glyphname = "toPatak-thai";
layers = (
{
anchors = (
{
name = bottomright;
pos = (723,-200);
},
{
name = topright;
pos = (729,552);
}
);
hints = (
{
name = _segment.curve.top;
origin = (0,0);
type = Segment;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,316,l),
(123,92,l),
(37,92,l),
(37,0,l),
(123,0,l),
(212,0,l),
(212,206,ls),
(212,220,o),
(282,235,o),
(419,240,c),
(535,240,o),
(633,225,o),
(633,206,cs),
(633,111,l),
(633,-104,o),
(605,-137,o),
(559,-128,c),
(441,-85,l),
(334,-124,l),
(224,-84,l),
(87,-134,l),
(119,-200,l),
(248,-153,o),
(138,-193,o),
(224,-162,c),
(336,-201,l),
(336,-201,l),
(465,-154,o),
(355,-194,o),
(441,-163,c),
(546,-201,l),
(546,-200,l),
(633,-200,l),
(723,-200,l),
(723,316,l)
);
}
);
width = 797;
}
);
unicode = 3599;
}
