{
glyphname = "two-thai";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,293,ls),
(74,76,o),
(80,0,o),
(255,0,cs),
(674,0,l),
(674,82,l),
(258,82,ls),
(163,82,o),
(153,117,o),
(153,322,cs),
(153,568,l),
(74,568,l)
);
},
{
closed = 1;
nodes = (
(585,0,l),
(674,0,l),
(674,522,ls),
(674,529,o),
(651,534,o),
(576,534,cs),
(487,534,o),
(472,529,o),
(472,522,cs),
(465,463,o),
(451,420,o),
(437,420,cs),
(421,420,o),
(403,463,o),
(403,522,cs),
(403,529,o),
(376,534,o),
(306,534,cs),
(226,534,o),
(212,529,o),
(212,522,cs),
(212,400,o),
(212,393,o),
(212,271,cs),
(212,185,o),
(239,154,o),
(270,154,c),
(328,154,l),
(328,205,l),
(287,205,o),
(281,208,o),
(281,272,cs),
(281,302,ls),
(281,304,o),
(299,309,o),
(343,311,cs),
(388,313,o),
(403,274,o),
(403,197,cs),
(403,154,l),
(468,154,l),
(468,197,ls),
(468,274,o),
(485,313,o),
(525,311,cs),
(567,309,o),
(584,304,o),
(584,302,cs)
);
}
);
width = 748;
}
);
unicode = 3666;
}
