{
glyphname = two;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,21);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,43);
type = Stem;
},
{
origin = (0,18);
target = (0,31);
type = Stem;
},
{
origin = (0,9);
target = (0,37);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,280,l),
(85,280,o),
(92,281,o),
(103,281,c),
(282,281,o),
(413,280,o),
(495,274,c),
(529,272,o),
(555,270,o),
(555,259,c),
(555,242,o),
(531,238,o),
(498,230,c),
(434,216,o),
(397,209,o),
(331,203,c),
(59,173,o),
(76,130,o),
(74,1,c),
(162,-1,o),
(249,-4,o),
(331,-4,c),
(461,-4,o),
(574,-8,o),
(668,1,c),
(668,80,l),
(577,80,o),
(488,75,o),
(405,75,c),
(296,75,o),
(240,77,o),
(240,83,c),
(240,128,o),
(360,139,o),
(594,180,c),
(692,197,o),
(670,222,o),
(670,426,c),
(670,507,o),
(681,544,o),
(630,550,c),
(551,558,o),
(462,562,o),
(369,562,c),
(226,562,o),
(123,554,o),
(74,547,c)
);
}
);
width = 746;
}
);
unicode = 50;
}
