{
glyphname = "woWaen-thai";
layers = (
{
anchors = (
{
name = bottomright;
pos = (663,0);
},
{
name = topright;
pos = (663,552);
}
);
hints = (
{
name = _segment.curve.top;
origin = (2,5);
type = Segment;
},
{
name = _segment.curve.inner.shallow;
origin = (2,2);
type = Segment;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(663,0,l),
(663,279,l),
(574,279,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(663,0,l),
(663,75,l),
(470,75,l)
);
},
{
closed = 1;
nodes = (
(64,217,l),
(153,217,l),
(574,217,l),
(664,217,l),
(664,316,l),
(64,316,l)
);
}
);
width = 738;
}
);
unicode = 3623;
}
