{
glyphname = "yoYak-thai";
layers = (
{
anchors = (
{
name = bottomright;
pos = (584,0);
},
{
name = topright;
pos = (584,552);
}
);
hints = (
{
name = _segment.curve.bottom;
origin = (0,30);
type = Segment;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,358,l),
(496,315,o),
(491,297,o),
(475,282,cs),
(448,257,o),
(393,256,o),
(333,256,cs),
(180,256,o),
(163,284,o),
(163,311,cs),
(163,354,o),
(180,370,o),
(415,370,c),
(415,432,l),
(402,432,ls),
(309,432,o),
(163,443,o),
(163,461,cs),
(163,479,o),
(309,490,o),
(402,490,cs),
(415,490,l),
(415,552,ls),
(415,574,o),
(128,576,o),
(82,559,cs),
(77,557,o),
(74,552,o),
(74,506,cs),
(74,95,l),
(586,95,l),
(584,552,l),
(496,552,l)
);
}
);
width = 660;
}
);
unicode = 3618;
}
