{
glyphname = "yoYing-thai.less";
layers = (
{
anchors = (
{
name = bottomright;
pos = (847,0);
},
{
name = topright;
pos = (962,552);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,154,l),
(564,0,l),
(820,0,l),
(908,0,o),
(950,7,o),
(976,22,cs),
(1005,38,o),
(1008,57,o),
(1008,91,cs),
(1008,552,l),
(918,552,l),
(918,215,ls),
(918,139,o),
(892,125,o),
(783,125,cs),
(677,125,o),
(653,146,o),
(653,214,cs),
(652,245,o),
(651,271,o),
(650,316,c)
);
},
{
ref = "_cho-yo-no";
}
);
width = 1082;
}
);
}
