{
glyphname = "zero-thai";
layers = (
{
guides = (
{
pos = (15,514);
},
{
angle = 90;
pos = (397,521);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,561,o),
(110,542,o),
(96,514,cs),
(85,493,o),
(74,396,o),
(74,200,cs),
(74,107,o),
(85,49,o),
(96,36,cs),
(110,19,o),
(232,-9,o),
(404,-9,cs),
(576,-9,o),
(689,19,o),
(703,36,cs),
(714,49,o),
(725,107,o),
(725,201,cs),
(725,396,o),
(714,493,o),
(703,514,cs),
(689,542,o),
(588,561,o),
(397,561,cs)
);
},
{
closed = 1;
nodes = (
(574,217,o),
(644,183,o),
(644,159,c),
(644,128,o),
(531,93,o),
(397,93,cs),
(263,93,o),
(148,128,o),
(148,159,c),
(148,183,o),
(220,217,o),
(397,217,cs)
);
}
);
width = 799;
}
);
unicode = 3664;
}
